<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu Pizza UK</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(212, 212, 212);
        }

        h1 {
            color: white;
            text-align: center;
            text-shadow: 1px 1px black;
        }

        header {
            background-image: url(peperroni.jpg);
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 150px;
            text-align: center;
            padding-top: 40px;
        }
            
        
        nav {
            background-color: rgb(8, 7, 92);
            padding: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.445);
        }

        
        nav > a {
            color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: .4s;
        }

        nav > a:hover {
            background-color: rgb(44, 24, 218);
            color: rgb(211, 205, 205);
        }

        main {
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.301);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Edu Pizza UK</h1>
        <p>A melhor pizza de UK!</p>
    </header>
    <nav>
        <a href="#">News</a>
        <a href="#">Home</a>
        <a href="#">Sabores</a>
        <a href="#">Fale Conosco</a>
     </nav>

    <main>
        <h2>Teste de Imagem de Fundo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum adipisci sunt tempora excepturi voluptas inventore incidunt praesentium soluta asperiores, similique, at illum, qui fugit velit non ab voluptatem sit quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eum rem sapiente, officiis optio dignissimos aperiam vitae commodi nihil debitis excepturi dicta officia suscipit repudiandae a, repellendus, necessitatibus dolore molestiae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam soluta esse quis repellendus, architecto molestias impedit unde dignissimos rerum culpa fuga non, magni inventore veritatis delectus atque ad assumenda! Ipsam!</p>
       
    </main>
    
</body>
</html>