<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum adipisci sunt tempora excepturi voluptas inventore incidunt praesentium soluta asperiores, similique, at illum, qui fugit velit non ab voluptatem sit quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eum rem sapiente, officiis optio dignissimos aperiam vitae commodi nihil debitis excepturi dicta officia suscipit repudiandae a, repellendus, necessitatibus dolore molestiae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam soluta esse quis repellendus, architecto molestias impedit unde dignissimos rerum culpa fuga non, magni inventore veritatis delectus atque ad assumenda! Ipsam!</p>
    </main>
    
</body>
</html>