<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black
        }

        h1 {
            font-family:'Kaushan Script', serif;
        }

        h2 {
            font-family:'Kaushan Script', serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit ullam numquam mollitia pariatur saepe corporis, veniam ratione tempore fugit cupiditate, 
        illo hic esse consectetur sed qui quisquam excepturi provident harum!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quo, labore cupiditate laborum, alias officiis asperiores voluptatibus pariatur quia officia similique. 
    Laudantium optio inventore eligendi quos quis voluptatibus ducimus. Expedita?</p>
</body>
</html>